COM_CMSMIGRATOR = "Migrate To Joomla"
COM_CMSMIGRATOR_DESCRIPTION = "This component migrates websites from other platforms to Joomla."
COM_CMSMIGRATOR_MENU_BACKEND = "Migrate to Joomla"
COM_CMSMIGRATOR_IMPORT_FILE_ERROR="Error uploading import file."
COM_CMSMIGRATOR_IMPORT_SUCCESS="Import completed successfully!"
COM_CMSMIGRATOR_IMPORT_USERS_COUNT="Users imported: %d"
COM_CMSMIGRATOR_IMPORT_ARTICLES_COUNT="Articles imported: %d"
COM_CMSMIGRATOR_IMPORT_TAXONOMIES_COUNT="Categories imported: %d"
COM_CMSMIGRATOR_IMPORT_MEDIA_COUNT="Media files imported: %d"
COM_CMSMIGRATOR_IMPORT_SKIPPED_COUNT="Articles skipped (already exist): %d"
COM_CMSMIGRATOR_INVALID_JSON_FILE="The uploaded file is not a valid JSON file."
COM_CMSMIGRATOR_NO_PLUGIN_FOUND="No suitable migration plugin found for %s."
COM_CMSMIGRATOR_INVALID_JSON_FORMAT_FROM_PLUGIN="The plugin returned an invalid JSON format."
COM_CMSMIGRATOR_INVALID_ITEMLIST_FORMAT="The provided data is not a valid ItemList format."
COM_CMSMIGRATOR_UNCATEGORISED_NOT_FOUND="The default 'Uncategorised' category was not found."
COM_CMSMIGRATOR_ARTICLE_IMPORTED_SUCCESS="Article '%s' imported successfully."
COM_CMSMIGRATOR_FORM_NOT_FOUND="The import form could not be loaded."
COM_CMSMIGRATOR_MANAGER_CPANEL="CMS Migration Tool"
COM_CMSMIGRATOR_IMPORT_BUTTON="Import"
COM_CMSMIGRATOR_UNABLE_TO_LOAD_ARTICLE_TABLE="Could not load article table."
COM_CMSMIGRATOR_UNABLE_TO_LOAD_CATEGORY_TABLE="Could not load category table."
COM_CMSMIGRATOR_IMPORT_PARTIAL="Import completed with some errors:"
COM_CMSMIGRATOR_IMPORT_ERROR="Import failed: %s"

COM_CMSMIGRATOR_JSON_SAVED="Imported JSON data saved to %s"
COM_CMSMIGRATOR_JSON_SAVE_FAILED="Failed to save imported JSON data: %s"


COM_CMSMIGRATOR_MIGRATING_DATA="Migration in Progress"
COM_CMSMIGRATOR_MIGRATING_DATA_DESC="Please wait while we import your data. This may take a few moments..."

; Media Migration
COM_CMSMIGRATOR_MIGRATION_SETUP="Migration Setup"
COM_CMSMIGRATOR_MEDIA_MIGRATION_SETTINGS="Media Migration Settings"
COM_CMSMIGRATOR_MEDIA_MIGRATION_DESC="Configure FTP settings to automatically download and migrate images from your WordPress site."
COM_CMSMIGRATOR_MEDIA_INFO_TITLE="Media Migration Information"
COM_CMSMIGRATOR_MEDIA_INFO_RESOLUTION="Images will be resized to fit within 768×512 pixels while maintaining aspect ratio"
COM_CMSMIGRATOR_MEDIA_INFO_FORMATS="Supports JPG, PNG, GIF, and WebP image formats"
COM_CMSMIGRATOR_MEDIA_INFO_LOCATION="Downloaded images will be stored in /media/com_cmsmigrator/images/"
COM_CMSMIGRATOR_MEDIA_INFO_FTP="Requires FTP access to your WordPress server's wp-content/uploads/ directory"
COM_CMSMIGRATOR_MEDIA_FTP_FIELDS_REQUIRED="Please fill in all FTP fields when media migration is enabled."
COM_CMSMIGRATOR_MEDIA_FTP_CONNECTION_FAILED="Could not connect to FTP server. Please check your FTP credentials."
COM_CMSMIGRATOR_MEDIA_DOWNLOAD_SUCCESS="Media file downloaded successfully: %s"
COM_CMSMIGRATOR_MEDIA_DOWNLOAD_FAILED="Failed to download media file: %s"
COM_CMSMIGRATOR_MEDIA_RESIZE_SUCCESS="Media file resized to fit 768x512: %s"
COM_CMSMIGRATOR_MEDIA_RESIZE_FAILED="Failed to resize media file: %s"